to make harcascade model as your own 

https://pythonprogramming.net/haar-cascade-object-detection-python-opencv-tutorial/

sudo apt-get update

sudo apt-get upgrade

First, let's make ourselves a nice workspace directory:

mkdir opencv_workspace

cd opencv_workspace

Now that we're in here, let's grab OpenCV:

sudo apt-get install git

git clone https://github.com/Itseez/opencv.git

We've cloned the latest version of OpenCV here. Now let's get some essentials:

Compiler: 
sudo apt-get install build-essential

Libraries: sudo apt-get install cmake git libgtk2.0-dev pkg-config libavcodec-dev libavformat-dev libswscale-dev

Python bindings and such: sudo apt-get install python-dev python-numpy libtbb2 libtbb-dev libjpeg-dev libpng-dev libtiff-dev libjasper-dev libdc1394-22-dev

Finally, let's grab the OpenCV development library:

sudo apt-get install libopencv-dev




We're ready to create some positive samples now, based on the sample.jpg image. To do this, run the following via the terminal, while in the workspace:

opencv_createsamples -img sample.jpg -bg bg.txt -info info/info.lst -pngoutput 


positive images, we now need to create the vector file, which is basically where we stitch all of our positive images together. We will actually be using opencv_createsamples again for this!

opencv_createsamples -info info/info.lst -num 1950 -w 20 -h 20 -vec positives.vec

Now let's run the train command:

opencv_traincascade -data data -vec positives.vec -bg bg.txt -numPos 1800 -numNeg 900 -numStages 10 -w 20 -h 20

this will take 25 min( in ubuntu on virtal Machine)
it is having 10 stages